<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="8dp"
        android:id="@+id/txtResult" />

    <View
        android:layout_width="match_parent"
        android:background="#999"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="8dp"
        android:id="@+id/getMsg" />

    <View
        android:layout_width="match_parent"
        android:background="#999"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btn"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:id="@+id/txtLog" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:background="#999"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开灯"
            android:id="@+id/onlight" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关灯"
            android:id="@+id/offlight" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开电扇"
            android:id="@+id/onwind" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浇水"
            android:id="@+id/onwater" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭水泵"
            android:id="@+id/offwater" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭电扇"
            android:id="@+id/offwind" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加热"
            android:id="@+id/addtemp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制冷"
            android:id="@+id/detemp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保持温度"
            android:id="@+id/offtemp" />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btn"
        android:onClick="onClick"
        android:layout_alignParentBottom="true" />

</LinearLayout>
