<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_shape"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/title_shape">

        <TextView
            android:id="@+id/ardnum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alarm"
        android:textColor="@color/red"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <com.example.apple.voicetest.custom.CustomGridView
        android:id="@+id/ard_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:gravity="left"
        android:layout_margin="3dp"/>

    <!--<Button-->
        <!--android:id="@+id/order_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="点击开始说话"/>-->

</LinearLayout>
